
spring.application.name=apigateway

server.port=8099

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

# gateway routing
spring.cloud.gateway.routes[0].id=libraryservice
spring.cloud.gateway.routes[0].uri=lb://libraryservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/books/**

spring.cloud.gateway.routes[1].id=UserApplication
spring.cloud.gateway.routes[1].uri=lb://UserApplication
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**